improves mean request latencies for the high-priority by 1.2× to 1.5×
with increasing CVs.
For prefill latencies, Llumnix shows
2.9× to 8.6× gains for the mean, and 3.6× to 10× for the
P99, respectively. This is achieved by reducing the queuing
delays with high scheduling priorities. Llumnix also improves
decode latencies by 1.2× to 1.5× for the mean and 1.3× to 2.2× for the P99, respectively

Llumnix increases the mean request, prefill,
and decode latencies of normal requests by up to 4.5%, 13%,
and 2%, respectively