Real datasets.
Llumnix outperforms the baselines in end-to-end request latency by up to 2× and 2.9× for mean and P99, respectively.
Llumnix achieves significant gains in prefill latency over round-robin, by up to 26.6× for mean and 34.4× for P99. 
Llumnix also improves P99 decode latency by up to 2×, by load balancing to reduce preemptions.
Llumnix reduces preemption loss by 84% on average compared to round-robin.
Llumnix outperforms INFaaS++ in mean and P99 prefill latencies by up to 2.2× and 5.5×, and P99 decode latencies by up to 1.3×, respectively, showing the extra benefits of migration, beyond dispatch-time load balancing.

Generated distributions.
Llumnix outperforms INFaaS++ across all traces in end-to-end request latency by up to 1.5× and 1.6× for mean and P99, respectively. 
For prefill, the improvements are up to 7.7× for mean and 14.8× for P99.
Llumnix also improves the P99 decode latency by up to 2×, through migration to reduce preemptions.
Llumnix significantly reduces the preemption loss, in many cases down to near zero. The reduction is 70.4% on average across all experiments, which translates to an average reduction of 1.3 seconds in the end-to-end request latency.
